<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-weight: normal;
            color: blueviolet(84, 22, 207);
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blue(0, 219, 128);
            width: 500px;
            height: 200px;
            border-style: dotted;
            border-color: aquamarine(232, 162, 0);
            border-width: 15px;
            border-radius: 10px;
            margin-left: 150px;
            padding-top: 50px;
            padding-left: 10px;
            box-shadow: 10px - 10px 10px brown;
        }
    </style>
</head>

<body>

    <!-- Parágrafo -->

    <p>Meu primeiro parágrafo</p>
    <p>Meu segundo parágrafo</p>
    <p>Um texto utilizando
        <b>negrito</b>,
        <i>itálico</i>
        e <u>sublinhado</u>
    </p>

    Primeira linha
    <br>
    Segunda linha
    <p>

        <!-- Títulos -->
    <h1>Título em H1</h1>
    <h2>Título em H1</h2>
    <h3>Título em H1</h3>
    <h4>Título em H1</h4>
    <h5>Título em H1</h5>
    <h6>Título em H1</h6>

</body>

</html>